{
  "pages": [
    "pages/home/index",
    "pages/cart/index",
    "pages/menu/index",
    "pages/my/index",
    "pages/order/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath":"images/bar/home.png",
        "selectedIconPath":"images/bar/home_select.png"
      },
      {
        "pagePath": "pages/menu/index",
        "text": "菜单",
        "iconPath": "images/bar/home.png",
        "selectedIconPath": "images/bar/home_select.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "images/bar/home.png",
        "selectedIconPath": "images/bar/home_select.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单",
        "iconPath": "images/bar/order.png",
        "selectedIconPath": "images/bar/order_select.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/bar/my.png",
        "selectedIconPath": "images/bar/my_select.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}